TweetMaps/TweetMaps/MainPage.xaml

<toolkit:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"   
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="TweetMaps.MainPage"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="PortraitUp"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot"  Margin="0">
        <Image Source="/Assets/Images/Background.png"></Image>
        <toolkit:Pivot Grid.Row="0"  x:Name="RootLayout" Padding="0" Margin="34,0,0,0" Grid.ColumnSpan="3">
        	<toolkit:PivotItem  Margin="0">
                <Grid x:Name="ContentPanel" Grid.Row="1">
                    <maps:Map x:Name="MyMap"/>
                </Grid>
            </toolkit:PivotItem>
        </toolkit:Pivot>
    </Grid>
</toolkit:PhoneApplicationPage>