Cook your App - MAI - (WP8)/BeJournalist/Admin.xaml

<phone:PhoneApplicationPage
    x:Class="BeJournalist.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Contrôle Pivot-->
        <phone:Pivot Title="Be a Journalist">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="Ajout">

                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Tapez ci-dessous un nouveau commentaire. Une fois ajouté, il sera directement visible par tous vos utilisateurs !" TextWrapping="Wrap" />
                        <TextBox x:Name="TextComment" HorizontalAlignment="Left" Height="200" TextWrapping="Wrap" Text="Votre commentaire sportif ici..." VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Visible" FontSize="22" GotFocus="TextComment_GotFocus" AcceptsReturn="True" />
                        <Button Name="Badd" Content="Ajouter" Click="Badd_Click"/>
                    </StackPanel>

                </StackPanel>

            </phone:PivotItem>

            <phone:PivotItem Header="Suppression">

                    <phone:LongListSelector x:Name="ListItems" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="ListItems_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="White" Background="White" Margin="10" CornerRadius="4" Width="430">
                                    <TextBlock Text="{Binding Contenu}" Margin="5" TextWrapping="Wrap" Foreground="Black"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>