Cook your App - MAI - (WP8)/BeJournalist/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BeJournalist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Be a Journalist" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Commentaires" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contient LongListSelector et LongListSelector ItemTemplate.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="ListItems" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="White" Background="White" Margin="10" CornerRadius="4" Width="430">
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="[" Foreground="Black"/>
                                        <TextBlock Text="{Binding Sport}" Foreground="#FF1FBBFF"/>
                                        <TextBlock Text="] [" Foreground="Black"/>
                                        <TextBlock Text="{Binding Match}" Foreground="#FF1FBBFF"/>
                                        <TextBlock Text="]" Foreground="Black"/>
                                    </StackPanel>
                                    
                                    <TextBlock Text="{Binding Contenu}" Margin="30,0,0,0" TextWrapping="Wrap" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>


 </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="refresh" Text="refresh" IconUri="/images/refresh.png" Click="refresh_Click"/>
                <shell:ApplicationBarIconButton x:Name="admin" Text="admin" IconUri="/images/admin.png" Click="admin_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    
    
    