SecretCam/SecretCam/MainPage.xaml

<toolkit:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"   
    x:Class="SecretCam.MainPage"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot"  Margin="0">
        <toolkit:Pivot Grid.Row="0"  x:Name="RootLayout" Padding="0" Margin="34,0,0,0" Grid.ColumnSpan="3">
            <toolkit:PivotItem  Margin="0">
                <Canvas>
                    <Image x:Name="helpImage" Height="505" Width="746" Canvas.Left="10" Canvas.Top="0" Source="/Assets/Images/Help.png"></Image>
                </Canvas>
            </toolkit:PivotItem>
            <toolkit:PivotItem  Margin="0">
                <Canvas>
                    <Canvas x:Name="exportCanvas">
                        <Canvas x:Name="primaryCapture" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                    <Rectangle Visibility="Visible"  x:Name="maskImage" Fill="Black" Height="470" Width="729" Canvas.Left="-35"/>
                    <Ellipse x:Name="RecPt" Visibility="Collapsed" Fill="Red" Height="34" Width="34" Canvas.Left="343" Canvas.Top="205"/>
                </Canvas>
            </toolkit:PivotItem>
            <toolkit:PivotItem  Margin="0">
                <Canvas>
                    <Image x:Name="displayImage" Height="460" Width="701" Canvas.Left="-35" Canvas.Top="0"></Image>
                   </Canvas>
            </toolkit:PivotItem>
        </toolkit:Pivot>
    </Grid>
</toolkit:PhoneApplicationPage>