v7/FstnDesign - Copie/Resources/ListPicker.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                     mc:Ignorable="d">
    <DataTemplate x:Key="ListPickerFullModeItemTemplate">
        <TextBlock Text="{Binding}"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
    </DataTemplate>
    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Text="{Binding}" Foreground="White"
                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   TextAlignment="Center"            
                   TextWrapping="Wrap"                   
                   />
    </DataTemplate>

    <Style TargetType="toolkit:ListPicker" x:Key="ListPickerSimpleStyle" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>       
    </Style>
</ResourceDictionary>