FstnUserControl/Tile/TileMultiVoidElement.xaml

<tile:AbstractTile 
    x:Class="FstnUserControl.Tile.TileMultiVoidElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FstnCommon;assembly=FstnCommon"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tile="clr-namespace:FstnUserControl.Tile"  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="200">
    <tile:AbstractTile.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tile:AbstractTile.Resources>
    <tile:AbstractTile.Projection>
        <PlaneProjection/>
    </tile:AbstractTile.Projection>
    <StackPanel x:Name="LayoutRoot" 
                Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="-0.011,0.489"    >
        <StackPanel.RenderTransform>
            <CompositeTransform/>
        </StackPanel.RenderTransform>
        <StackPanel.Projection>
            <PlaneProjection/>
        </StackPanel.Projection>
        <TextBlock Margin="5,0" x:Name="Label"  TextWrapping="Wrap"  Height="100"  TextAlignment="Center"
                   Style="{StaticResource PhoneTextLargeStyle}" 
                   />
        <StackPanel x:Name="SecondLine" Margin="2,0,2,0" Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</tile:AbstractTile>