HarlemShake/HarlemShake/MainPage.xaml

<toolkit:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"   
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:fstnUCVideo="clr-namespace:FstnUserControl.Video;assembly=FstnUserControl"
    x:Class="HarlemShake.MainPage"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="true">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" 
                                 IsVisible="False" 
                                 Text="Chargement" />
    </shell:SystemTray.ProgressIndicator>
    <Grid    Margin="0">
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets/Images/Background.png" Margin="0,0,0,-138"></Image>
        <toolkit:Pivot Grid.Row="0"  x:Name="RootLayout" Padding="0">
            <toolkit:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Yellow" FontFamily="/HarlemShake;component/Fonts/killcrazybb_reg.ttf#KillCrazy BB" FontSize="76"/>
                </DataTemplate>
            </toolkit:Pivot.HeaderTemplate>
            <toolkit:PivotItem Header="Videos" Margin="2,8,0,7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="631" Width="474">
                    <ListBox x:Name="ResultsList" Margin="0,28,0,57">
                    </ListBox>
                </Grid>
            </toolkit:PivotItem>
            <toolkit:PivotItem Header="Photos" Margin="2,8,0,7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="772" Width="474">
                    <Canvas x:Name="primaryCapture" Canvas.Left="0" Canvas.Top="62" Width="464" Margin="5,0,5,123"/>
                    <Canvas x:Name="exportCanvas">
                       <Image x:Name="displayImage" Height="616" Width="474" Stretch="Uniform" Canvas.Top="10"/>
                        <Image Visibility="Visible" x:Name="Calque_1" Height="780" Source="/Assets/Images/HarlemMask.png" Width="520" Canvas.Top="39.92" Canvas.Left="-26" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                          
                        </Image>
                    </Canvas>
                </Grid>
            </toolkit:PivotItem>
            <toolkit:PivotItem Header="Shake" Margin="2,8,0,7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="762" Width="474">
                    <Canvas x:Name="shakeCanvas">
                        <Image x:Name="shakeImage" Height="540" Width="474" Stretch="Uniform" Canvas.Top="86" Source="/Assets/Images/HarlemMaskShake.png"/>
                               </Canvas>
                </Grid>
            </toolkit:PivotItem>
        </toolkit:Pivot>
    </Grid>

</toolkit:PhoneApplicationPage>