Weekend/FstnUserControl/Tile/TileSimpleVoidElement.xaml

<tile:AbstractTile x:Class="FstnUserControl.Tile.TileSimpleVoidElement"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FstnCommon;assembly=FstnCommon"
    xmlns:tile="clr-namespace:FstnUserControl.Tile"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="200">
    <tile:AbstractTile.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FstnUserControl;component/Resources/Debug.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tile:AbstractTile.Resources>
    <tile:AbstractTile.Projection>
        <PlaneProjection/>
    </tile:AbstractTile.Projection>
    <StackPanel x:Name="LayoutRoot" RenderTransformOrigin="-0.011,0.489"    >
        <StackPanel.RenderTransform>
            <CompositeTransform/>
        </StackPanel.RenderTransform>
        <StackPanel.Projection>
            <PlaneProjection/>
        </StackPanel.Projection>
    </StackPanel>
</tile:AbstractTile>