v7/FstnUserControl - Copie/Flip/CoinFlipCounter.xaml

<UserControl x:Class="FstnUserControl.CoinFlipCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:local="clr-namespace:FstnUserControl;assembly=FstnUserControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="400" Height="400" RenderTransformOrigin=".5,.5"
    >

    <Grid x:Name="LayoutRoot" Height="170" Width="170" RenderTransformOrigin="0.5,0.5" >
        <Canvas Name="finalCanvas" Margin="-116,-115,-116,-116">
        	<Canvas.Projection>
        		<PlaneProjection CenterOfRotationZ="0"/>
        	</Canvas.Projection>
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Image Name="finalImage" Source="/images/non.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="400" Width="400"  />
            <local:TimeCounter   x:Name="timeCounterTextBox"  UpdateTime="1000"  Height="219" Width="402" Canvas.Top="140" Background="#FF002BFF" Foreground="White" Canvas.ZIndex="1581"   />
            <Ellipse Height="350" Stroke="Black" Width="364" Canvas.ZIndex="-852" Canvas.Left="19" Canvas.Top="29">
            	<Ellipse.Fill>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</Ellipse.Fill>
            </Ellipse>

        </Canvas>
        <Canvas Name="nonFinalCanvas" Margin="-116,-115,-116,-116">
        	<Canvas.Projection>
        		<PlaneProjection CenterOfRotationZ="0"/>
        	</Canvas.Projection>
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Image Name="nonFinalImage" Source="/images/non.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="400" Width="400"   />
            <Ellipse Height="350" Stroke="Black" Width="364" Canvas.ZIndex="-852" Canvas.Left="19" Canvas.Top="29">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
      
    </Grid>
</UserControl>