FstnUserControl/Video/YoutubeVideo.xaml

<UserControl x:Class="FstnUserControl.Video.YoutubeVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" Height="388.485" Width="479.788">
    
    <Grid x:Name="LayoutRoot" Margin="10" >
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">

            <TextBlock x:Name="TitleUI" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"
                       Text="Chargement"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                       TextWrapping="NoWrap"
                       FontSize="20"
                       Margin="0,10"
                       Foreground="Pink" Height="39"  Width="460"
                       />
            <StackPanel Margin="74,-10,74,0" MaxHeight="300" HorizontalAlignment="Center" Width="336">
                <Image x:Name="VideoImageUrlUI" HorizontalAlignment="Left" Width="336" Height="209" Stretch="UniformToFill"  />
                <Image x:Name="VideoImageUrlUIReflect" HorizontalAlignment="Left" Width="336"  Height="200" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                    <Image.OpacityMask >
                        <LinearGradientBrush StartPoint="0 0.5" EndPoint="0 1">
                            <GradientStop Offset="0" Color="#00000000" />
                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>