HeartCam/HeartCam/MainPage.xaml

<toolkit:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"   
    x:Class="HeartCam.MainPage"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot"  Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/Background.png" Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:Pivot Grid.Row="0"  x:Name="RootLayout" Padding="0" Margin="0">
        	<toolkit:PivotItem  Margin="0">
                <Canvas x:Name="exportCanvas">
        		<Canvas x:Name="primaryCapture" Canvas.Left="0" Canvas.Top="0"/>
                <Image x:Name="displayImage" Height="460" Width="701" Canvas.Left="-35" Canvas.Top="0"></Image>
                <Canvas x:Name="Heart" Clip="M0,0L3000,0 3000,2000 0,2000z" HorizontalAlignment="Left" Height="486.418" UseLayoutRounding="False" VerticalAlignment="Top" Width="728" Canvas.Top="-5.967">
                    <Image x:Name="Calque_1" Height="470" Canvas.Left="-24" Source="Heart_Images/Calque 1.png" Canvas.Top="3" Width="752"/>
                </Canvas>
                </Canvas>
            </toolkit:PivotItem>
        </toolkit:Pivot>
    </Grid>
</toolkit:PhoneApplicationPage>