AppsRoulet/AppsRoulet/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:myNameSpace="clr-namespace:AppsRoulet"
    xmlns:Lib="clr-namespace:AppsRoulet.Lib"
    x:Class="AppsRoulet.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.95" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.983" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-86.9787"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.95" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.983" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="non">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.933" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="non" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
            		<BackEase EasingMode="EaseOut"/>
            	</DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="non">
                <EasingDoubleKeyFrame KeyTime="0" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.933" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:1.983" To="60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.983" To="438" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="finalResponseImg">
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="finalResponseImg">
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="finalResponseImg">
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:4" Value="222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="finalResponseImg">
            	<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:4" To="-54" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="finalScreenImg" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:4" To="-403.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="finalScreenImg" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finalScreenImg">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<controls:Pivot HorizontalAlignment="Left" Height="797" VerticalAlignment="Top" Width="456" Margin="-10,-56,0,-65">
        		<controls:PivotItem Header="{Binding ResourceGetter.Response, Source={StaticResource LocalizedStrings}}">
        			<StackPanel>
        				<Canvas x:Name="canvas"  >
        					<Canvas.RenderTransform>
        						<CompositeTransform/>
        					</Canvas.RenderTransform>
        					<Image x:Name="non" Stretch="Fill" Height="160" Width="170" >
        						<Image.Projection>
        							<PlaneProjection/>
        						</Image.Projection>
        					</Image>
        					<Image x:Name="finalResponseImg" Stretch="Fill" Height="160" Width="170" RenderTransformOrigin="0.5,0.5" >
        						<Image.RenderTransform>
        							<CompositeTransform/>
        						</Image.RenderTransform>
        						<Image.Projection>
        							<PlaneProjection/>
        						</Image.Projection>
        					</Image>
        					<Image x:Name="finalScreenImg"  Stretch="Fill" Height="374" Width="396" RenderTransformOrigin="0.5,0.5" Canvas.Left="28" Canvas.Top="-16" >
        						<Image.RenderTransform>
        							<CompositeTransform/>
        						</Image.RenderTransform>
        						<Image.Projection>
        							<PlaneProjection/>
        						</Image.Projection>
        					</Image>
                            <TextBlock x:Name="resultText" Height="72" FontWeight="Bold" FontSize="48" Width="408" Canvas.Top="88">
        					
        					</TextBlock>
                        </Canvas>

                    </StackPanel>

        		</controls:PivotItem>
        		<controls:PivotItem  Header="{Binding ResourceGetter.Settings, Source={StaticResource LocalizedStrings}}" Margin="10,42,-227,7" RenderTransformOrigin="0.806,0.861">
        			<my:TimePicker x:Name="endOfWeek" Margin="0,139,0,0"/>
        		</controls:PivotItem>
        	</controls:Pivot>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" FontSize="35" FontWeight="Bold">
        		<Run Text="{Binding ResourceGetter.Title, Source={StaticResource LocalizedStrings}}"/>

            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>