AppsRoulet/AppsRoulet/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:myNameSpace="clr-namespace:AppsRoulet"
    xmlns:Lib="clr-namespace:AppsRoulet.Lib"
    xmlns:local="clr-namespace:AppsRoulet.Controls" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="AppsRoulet.MainPage" 
    xmlns:userControl="clr-namespace:FstnUserControl;assembly=FstnUserControl"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="StoryBoard_old" Completed="StoryBoard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.488" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.983" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-86.9787"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.217" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="81.0284"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.488" Value="-88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.983" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="non">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="267"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.983" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="non">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.217" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.488" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.983" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="non">
                <EasingDoubleKeyFrame KeyTime="0" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:1.983" To="60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.983" To="438" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="finalResponseImg">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="37.5"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="non">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.517" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="non">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.517" Value="13.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finalScreenImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryBoard1" Completed="StoryBoard_Completed">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="finalResponseImg">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1440"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.244" Value="1440"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:5.244" Value="1440"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="non">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1440"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.022" Value="1440"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="canvas">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="canvas">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="470">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:5.244" Value="470"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvas">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="canvas">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:5.244" Value="250"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="non">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>0</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.244">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.778">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.244">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.778">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.244">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.733">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:3.244">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:3.778">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4.022">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-1</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="finalResponseImg">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.244" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:5.244" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="finalResponseImg">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.244" Value="-87.8905"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:5.244" Value="-720"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finalScreenImg">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finalScreenImg">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.244" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timeCounterTextBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.244" Value="100"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="finalScreenImg">
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>0</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4.244">
        			<DiscreteObjectKeyFrame.Value>
        				<System:Int32>-2</System:Int32>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="finalResponseImg">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.244" Value="-131.989"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:5.244" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="finalResponseImg">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.244" Value="83.9933"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:5.244" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="non">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.244">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:3.778">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4.022">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="non">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.022" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
        	<controls:Pivot HorizontalAlignment="Left" Height="797" VerticalAlignment="Top" Width="456" Margin="-10,-56,0,-65">
        		<controls:PivotItem Header="{Binding ResourceGetter.Response, Source={StaticResource LocalizedStrings}}">
        			<Canvas Margin="0,-10,0,10">
        				<Canvas x:Name="canvas" Opacity="0"  >
        					<Canvas.Projection>
        						<PlaneProjection/>
        					</Canvas.Projection>
        					<Canvas.RenderTransform>
        						<CompositeTransform/>
        					</Canvas.RenderTransform>
        					<userControl:CoinFlip x:Name="non" RenderTransformOrigin="0.5,0.5" ImageSource="/images/non.png" Visibility="Collapsed" >
        						<userControl:CoinFlip.RenderTransform>
        							<CompositeTransform/>
        						</userControl:CoinFlip.RenderTransform>
        						<userControl:CoinFlip.Projection>
        							<PlaneProjection/>
        						</userControl:CoinFlip.Projection>
        					</userControl:CoinFlip>
        					<userControl:CoinFlip x:Name="finalResponseImg"  RenderTransformOrigin="0.5,0.5" >
        						<userControl:CoinFlip.RenderTransform>
        							<CompositeTransform/>
        						</userControl:CoinFlip.RenderTransform>
        						<userControl:CoinFlip.Projection>
        							<PlaneProjection/>
        						</userControl:CoinFlip.Projection>
        					</userControl:CoinFlip>


        				</Canvas>

        				<Image x:Name="finalScreenImg" Source="/images/sun.png" Stretch="Fill" Height="374" Width="396" RenderTransformOrigin="0.5,0.5" Canvas.Left="32" Canvas.Top="60" Visibility="Collapsed" >
        					<Image.RenderTransform>
        						<CompositeTransform/>
        					</Image.RenderTransform>
        					<Image.Projection>
        						<PlaneProjection/>
        					</Image.Projection>
        				</Image>
        				<userControl:TimeCounter   x:Name="timeCounterTextBox"  UpdateTime="1000"  
        					EventDate="{Binding EventDate, Mode=TwoWay}" Height="135" Width="448" Canvas.Top="190" Background="{x:Null}" Foreground="White" Canvas.Left="10" Canvas.ZIndex="1581"   />
        			</Canvas>

        		</controls:PivotItem>
        		<controls:PivotItem  Header="{Binding ResourceGetter.Settings, Source={StaticResource LocalizedStrings}}" Margin="10,-106,-432,-7" RenderTransformOrigin="0.806,0.861">

        			<Grid Height="771" >
        				<Grid.RowDefinitions>
        					<RowDefinition Height="150"/>
        					<RowDefinition Height="100"/>
        					<RowDefinition Height="100"/>
        					<RowDefinition Height="400"/>
        				</Grid.RowDefinitions>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="200"/>
        					<ColumnDefinition Width="250"/>
        				</Grid.ColumnDefinitions>
        				<Grid Grid.Column="0" Grid.Row="1">
        					<TextBlock  
        						Style="{StaticResource PhoneTextTitle2Style}"
                                
        						TextWrapping="Wrap"
        						Text="{Binding ResourceGetter.EndOfWeekeTime, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        				</Grid>
        				<Grid Grid.Column="1" Grid.Row="1">
        					<my:TimePicker x:Name="endOfWeek" 
        						Value="{Binding EndOfWeekTime, Mode=TwoWay}" 
        						HorizontalAlignment="Center" VerticalAlignment="Center" Margin="57,14,58,14" Width="135"  />
        				</Grid>
        				<Grid Grid.Column="0" Grid.Row="2">
        					<TextBlock  
        						Style="{StaticResource PhoneTextTitle2Style}"    
        						Text="{Binding ResourceGetter.WeekendDuration, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        				</Grid>
        				<Grid Grid.Column="1" Grid.Row="2">
        					<local:NumericTextBox x:Name="weekendDuration"  Text="{Binding WeekendDuration, Mode=TwoWay}" HorizontalAlignment="Left" 
        						VerticalAlignment="Center" Margin="59,18,0,10" Width="135"/>
        				</Grid>
        				<Grid  Grid.Column="0" Grid.Row="3">
        					<TextBlock 
        						Text="{Binding ResourceGetter.DayOfWeekend, Source={StaticResource LocalizedStrings}}"
        						Style="{StaticResource PhoneTextTitle2Style}" 
        						HorizontalAlignment="Center" VerticalAlignment="Center"/>
        				</Grid>

        				<Grid  Grid.Column="1" Grid.Row="3" >
        					<ListBox x:Name="daysOfweek"  ItemsSource="{Binding ListDay}" SelectedItem="{Binding EndOfWeek, Mode=TwoWay}"  SelectionChanged="daysOfweek_SelectionChanged" HorizontalAlignment="Left" Width="236">
        						<ListBox.ItemTemplate>
        							<DataTemplate>
        								<TextBlock Text="{Binding}" FontSize="40"/>
        							</DataTemplate>
        						</ListBox.ItemTemplate>
        					</ListBox>
        				</Grid>
        			</Grid>
        		</controls:PivotItem>
        	</controls:Pivot>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
    </Grid>

</phone:PhoneApplicationPage>