GiveMeSomething/GiveMeSomething/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GiveMeSomething.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fstn="clr-namespace:FstnUserControl;assembly=FstnUserControl"
    xmlns:fstnError="clr-namespace:FstnUserControl.Error;assembly=FstnUserControl"
   
    xmlns:advertising ="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas>

        <Image x:Name="Background" Height="800" Width="480" Source="/Image/Background.png"/>

        <Image Height="800" Width="480" Source="/Image/Background.png"/>
        <Grid x:Name="LayoutRoot" Background="Transparent" Width="480" Height="768">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="80"/>-->
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border Background="Transparent">
                    <advertising:AdControl Name="AdControl" Height="80"  Width="480"  BorderThickness="0" 
                                           Background="Transparent"                                  
                                           AdUnitId="122715" ApplicationId="bb3a59c9-aa14-4357-9294-1587bf026451" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="ContentLayout" Margin="0" >
                <StackPanel Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock x:Name="CategorieTitle" Height="100" Style="{StaticResource PhoneTextTitle1Style}"  />
                </StackPanel>
                <StackPanel x:Name="AppsPreviewContent"/>
                <!--<controls:Pivot Name="ContentLayout"                         
                     Padding="0" 
                     Canvas.Top="10"
                     Width="480" Height="662">
                     <controls:Pivot.HeaderTemplate>
                     <DataTemplate>
                     <Grid MinWidth="300" Height="60" Margin="0">
                     <TextBlock Text="{Binding}" Margin="-20" FontSize="50" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                     </Grid>
                     </DataTemplate>
                     </controls:Pivot.HeaderTemplate>
                     </controls:Pivot>-->
            </StackPanel>
        </Grid>
        <fstnError:ErrorDisplayer Name="ErrorDisplayer" Visibility="Collapsed"/>
    </Canvas>

</phone:PhoneApplicationPage>