Weekend/FstnUserControl/Resources/TileStoryBoard.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Storyboard x:Key="ShowSB">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="{Binding}">
      <EasingDoubleKeyFrame KeyTime="0" Value="60">
        <EasingDoubleKeyFrame.EasingFunction>
          <BackEase EasingMode="EaseOut"/>
        </EasingDoubleKeyFrame.EasingFunction>
      </EasingDoubleKeyFrame>
      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
        <EasingDoubleKeyFrame.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </EasingDoubleKeyFrame.EasingFunction>
      </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <PointAnimation Duration="0" To="-0.011,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <PointAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </PointAnimation.EasingFunction>
    </PointAnimation>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{Binding}">
      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
        <EasingDoubleKeyFrame.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </EasingDoubleKeyFrame.EasingFunction>
      </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="CloseSB">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="{Binding}">
      <EasingDoubleKeyFrame KeyTime="0" Value="0">
        <EasingDoubleKeyFrame.EasingFunction>
          <BackEase EasingMode="EaseOut"/>
        </EasingDoubleKeyFrame.EasingFunction>
      </EasingDoubleKeyFrame>
      <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-90" KeySpline="0.67,0,1,0.14"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <PointAnimation Duration="0" To="-0.011,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <PointAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </PointAnimation.EasingFunction>
    </PointAnimation>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="{Binding}" d:IsOptimized="True">
      <DoubleAnimation.EasingFunction>
        <BackEase EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{Binding}">
      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
      <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0.67,0,1,0.14"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
</ResourceDictionary>