Photo+You/Photo+You/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Photo_You.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="True">

    <toolkit:Pivot>
        <toolkit:PivotItem x:Name="capture">
            
        </toolkit:PivotItem>
        <toolkit:PivotItem x:Name="overview">
            <Canvas x:Name="finalPicture">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle x:Name="backgroundPhoto" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="442" Stroke="Black" VerticalAlignment="Top" Width="704" StrokeThickness="0"/>
                   <Rectangle  x:Name="photographPhoto" Fill="#FFF4F4F5"
                               HorizontalAlignment="Left"
                               Height="182" 
                               VerticalAlignment="Top"
                               Width="232" StrokeThickness="5" StrokeLineJoin="Bevel" StrokeStartLineCap="Square" Canvas.Left="1" Canvas.Top="1">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Canvas>
        </toolkit:PivotItem>

    </toolkit:Pivot>
</phone:PhoneApplicationPage>