Photo+You/Photo+You/MainPage.xaml

<toolkit:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"   
    x:Class="Photo_You.MainPage"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot"  Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/Background.png" Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:Pivot Grid.Row="0"  x:Name="RootLayout" Padding="0" Margin="0">
            <toolkit:PivotItem  Margin="0">
                <Canvas x:Name="primaryCapture" Canvas.Left="0" Canvas.Top="0">
                    <Image Source="/Assets/Images/back.png" Height="74" Width="74" Opacity="0.5" Canvas.ZIndex="100"/>
                </Canvas>
            </toolkit:PivotItem>
            <toolkit:PivotItem  Margin="0">
                <Canvas x:Name="secondCapture" Canvas.Left="0" Canvas.Top="0" Opacity="1">
                    <Image Source="/Assets/Images/front.png" Height="74" Width="74" Canvas.ZIndex="100"/>
                  </Canvas>
            </toolkit:PivotItem>
            <toolkit:PivotItem x:Name="overview"  Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas>
                    <Canvas x:Name="finalPictureToExport" Visibility="Visible" Canvas.Left="0" Canvas.Top="0"/>
                    <Canvas x:Name="finalPicture" Canvas.Left="0" Canvas.Top="0"/>
                </Canvas>
            </toolkit:PivotItem>
            <toolkit:PivotItem x:Name="export"  Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas>
                </Canvas>
            </toolkit:PivotItem>
        </toolkit:Pivot>
    </Grid>
</toolkit:PhoneApplicationPage>