brokeThePig/BrokeThePig/BrokeThePig/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:advertising ="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:localUC="clr-namespace:BrokeThePig.UC"
    xmlns:localUCWeapons="clr-namespace:BrokeThePig.UC.Weapons"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    x:Class="BrokeThePig.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot" Background="Transparent" Margin="0,-32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Image Source="/Image3.png" Stretch="Fill" Canvas.Top="-144" Margin="-25,5,-95,-50" Grid.RowSpan="3" Grid.Row="1"/>

        <StackPanel Grid.Row="0">
            <Border Background="Transparent">
                <advertising:AdControl Name="AdControl" Height="80"  Width="480"  BorderThickness="0" 
                                       Background="Transparent"                                  
                                       AdUnitId="117661" ApplicationId="0a60be04-4a8d-424b-a202-c9aa2aa7d98e" />
            </Border>
        </StackPanel>
        <Canvas x:Name="ContentLayout"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1">
            <TextBlock x:Name="ApplicationTitle" Text="Broke The Pig" Height="40" Margin="5"
                       Style="{StaticResource PhoneTextTitle2Style}" 
                       FontFamily="/BrokeThePig;component/Fonts/killcrazybb_reg.ttf#KillCrazy BB" FontSize="46"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Counter" FontSize="70"  
                           VerticalAlignment="Center"
                           Text="{Binding GameAI.CurrentNumber.Number,Mode=TwoWay}"
                           Style="{StaticResource PhoneTextTitle2Style}" Width="243" Height="93" 
                           FontFamily="/BrokeThePig;component/Fonts/digital-7.ttf#Digital-7"                      
                           />
                <TextBlock x:Name="AmountOfMoney" 
                           Style="{StaticResource PhoneTextTitle2Style}"
                           FontSize="40"
                           Foreground="Gold"
                           VerticalAlignment="Center"
                           Width="194" TextAlignment="Right" Height="86">
                    
                    <Run Text="{Binding GameAI.CurrentMoney, Mode=TwoWay}" />   
                    <Run Text="$" />
                </TextBlock>
            </StackPanel>

            <StackPanel.Background>
                <SolidColorBrush Color="#000000" Opacity="0.5"/>
            </StackPanel.Background>
        </StackPanel>
        <!--ContentPanel - place additional content here-->

        <ScrollViewer Grid.Row="3"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,12,0,-50"
                      >
            <ScrollViewer.Background>
                <SolidColorBrush Color="#000000" Opacity="0.5"/>
            </ScrollViewer.Background>
            <StackPanel Orientation="Horizontal" >
                <localUCWeapons:SimpleWeapon Width="128" Height="158" 
                                             ShootSound="Sounds/laughShoot.wav"
                                             SelectionSound="Sounds/laughSelection.wav"
                                             MoneyNeeded="0"
                                             Damage="1">
                    <Image Source="Images/Weapons/feather.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128"  Height="158" 
                                             ShootSound="Sounds/hammerShoot.wav"
                                             SelectionSound="Sounds/hammerSelection.wav"
                                             MoneyNeeded="10"
                                             Damage="2">
                    <Image Source="Images/Weapons/hammer.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128"  Height="158" 
                                             ShootSound="Sounds/electricShoot.wav"
                                             SelectionSound="Sounds/electricSelection.wav"
                                             MoneyNeeded="100"
                                             Damage="5">
                    <Image Source="Images/Weapons/lightning.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128"  Height="158" 
                                             ShootSound="Sounds/lightSaberShoot.wav"
                                             SelectionSound="Sounds/lightSaberSelection.wav"
                                             MoneyNeeded="100"
                                             Damage="100">
                    <Image Source="Images/Weapons/lightSaber.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128"  Height="158" 
                                             ShootSound="Sounds/ropeShoot.wav"
                                             SelectionSound="Sounds/ropeSelection.wav"
                                             MoneyNeeded="100"
                                             Damage="100">
                    <Image Source="Images/Weapons/rope.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128"  Height="158" 
                                             ShootSound="Sounds/scissorsShoot.wav"
                                             SelectionSound="Sounds/scissorsSelection.wav"
                                             MoneyNeeded="1000"
                                             Damage="100">
                    <Image Source="Images/Weapons/scissors.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128"  Height="158" 
                                             ShootSound="Sounds/laserGunShoot.wav"
                                             SelectionSound="Sounds/laserGunSelection.wav"
                                             MoneyNeeded="10000"
                                             Damage="40">
                    <Image Source="Images/Weapons/laserGun.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128"  Height="158" 
                                             ShootSound="Sounds/bombShoot.wav"
                                             SelectionSound="Sounds/bombSelection.wav"
                                             MoneyNeeded="100000"
                                             Damage="100">
                    <Image Source="Images/Weapons/bomb.png"/>
                </localUCWeapons:SimpleWeapon>
            </StackPanel>
        </ScrollViewer>

        <Canvas x:Name="PigLayout" Grid.Row="2">
            <localUC:Pig Visibility="Collapsed" x:Name="Pig" Grid.Row="1" Canvas.Left="57" Height="366" Width="371" Canvas.Top="-15" />
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>