brokeThePig/BrokeThePig/BrokeThePig/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localUC="clr-namespace:BrokeThePig.UC"
     xmlns:localUCWeapons="clr-namespace:BrokeThePig.UC.Weapons"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    x:Class="BrokeThePig.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,9,0,40">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Counter" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock x:Name="AmountOfMoney" Style="{StaticResource PhoneTextTitle1Style}"/>

            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0"/>
        <Canvas x:Name="PigLayout" Grid.Row="1">
            <localUC:Pig x:Name="Pig" Grid.Row="1" />
        </Canvas>
        <ScrollViewer Grid.Row="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      >
            <StackPanel Orientation="Horizontal">
                <localUCWeapons:SimpleWeapon Width="128" Height="128" 
                                             ShootSound="Sounds/laughShoot.wav"
                                              SelectionSound="Sounds/laughSelection.wav"
                                             Damage="1">
                    <Image Source="Images/Weapons/feather.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128" Height="128"
                                             ShootSound="Sounds/hammerShoot.wav"
                                              SelectionSound="Sounds/hammerSelection.wav"
                                             Damage="2">
                    <Image Source="Images/Weapons/hammer.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128" Height="128"
                                             ShootSound="Sounds/electricShoot.wav"
                                              SelectionSound="Sounds/electricSelection.wav"
                                             Damage="5">
                    <Image Source="Images/Weapons/lightning.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128" Height="128"
                                             ShootSound="Sounds/lightSaberShoot.wav"
                                              SelectionSound="Sounds/lightSaberSelection.wav"
                                             Damage="10">
                    <Image Source="Images/Weapons/lightSaber.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128" Height="128"
                                             ShootSound="Sounds/ropeShoot.wav"
                                              SelectionSound="Sounds/ropeSelection.wav"
                                             Damage="10">
                    <Image Source="Images/Weapons/rope.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128" Height="128"
                                             ShootSound="Sounds/scissorsShoot.wav"
                                              SelectionSound="Sounds/scissorsSelection.wav"
                                             Damage="10">
                    <Image Source="Images/Weapons/scissors.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128" Height="128"
                                             ShootSound="Sounds/laserGunShoot.wav"
                                              SelectionSound="Sounds/laserGunSelection.wav"
                                             Damage="40">
                    <Image Source="Images/Weapons/laserGun.png"/>
                </localUCWeapons:SimpleWeapon>
                <localUCWeapons:SimpleWeapon Width="128" Height="128"
                                             ShootSound="Sounds/bombShoot.wav"
                                              SelectionSound="Sounds/bombSelection.wav"
                                             Damage="100">
                    <Image Source="Images/Weapons/bomb.png"/>
                </localUCWeapons:SimpleWeapon>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</phone:PhoneApplicationPage>