FstnUserControl/Apps/AppsPreview.xaml

<UserControl x:Class="FstnUserControl.AppsPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:local="clr-namespace:FstnUserControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="620" d:DesignWidth="480" >
    <Canvas MinHeight="620" Width="480" Margin="0" Canvas.Top="0" Canvas.Left="0" 
            Name="RootLayout">
        <ScrollViewer Height="620" Canvas.Top="0">
            <StackPanel  MinHeight="660" Width="480" Name="ContentLayout">
                <TextBlock Name="Title" TextAlignment="Center" Height="100" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                <Image Name="Image" Height="320"></Image>
                <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center">
                <toolkit:Rating Width="250" Height="50" Background="Transparent"
                                x:Name="RatingControl"  ShowSelectionHelper="True" >
                    <toolkit:Rating.FilledItemStyle>
                        <Style TargetType="toolkit:RatingItem">
                            <Setter Property="Background" Value="{StaticResource PhoneAccentColor}" />
                        </Style>
                    </toolkit:Rating.FilledItemStyle>
                    <toolkit:Rating.UnfilledItemStyle>
                        <Style TargetType="toolkit:RatingItem">
                            <Setter Property="Background"  Value="White" />
                        </Style>
                    </toolkit:Rating.UnfilledItemStyle>
                </toolkit:Rating>
                    <TextBlock Name="userCount" Foreground="{StaticResource PhoneAccentBrush}" FontSize="50" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Name="Description" TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <local:ImageWaiting Name="WaitingAnim" Height="660" Width="480" Background="Transparent"></local:ImageWaiting>
        </Canvas>
</UserControl>