MontpellierCash/MontpellierCash/MainPage.xaml

<toolkit:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"   
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MontpellierCash.MainPage"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="PortraitUp"
    shell:SystemTray.IsVisible="true">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot"  Margin="0">
        <Image Stretch="Fill" Source="/Assets/Images/Background.png" Margin="0,0,-567,-138"></Image>
        <toolkit:Pivot Grid.Row="0"  x:Name="RootLayout" Padding="0">
        	<toolkit:PivotItem  Margin="2,8,0,7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="772" Width="474">
                    <Viewbox Margin="10">
                        <Rectangle Fill="White" Opacity="0.8" Margin="10" Height="728" Width="418"/>
                    </Viewbox>
                    <maps:Map Visibility="Collapsed" Grid.Row="0"  Opacity="1" x:Name="MyMap" Margin="30">
                        <maps:Map.TransformCenter>
                            <Point X="0.5" Y="0.5"></Point>
                        </maps:Map.TransformCenter>
                    </maps:Map>
                </Grid>
            </toolkit:PivotItem>
        </toolkit:Pivot>
       </Grid>
</toolkit:PhoneApplicationPage>