OldCam/OldCam/MainPage.xaml

<toolkit:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"   
    x:Class="OldCam.MainPage"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot"  Margin="0">
        <Image Source="/Assets/Images/Background.png"></Image>
        <toolkit:Pivot Grid.Row="0"  x:Name="RootLayout" Padding="0" Margin="34,0,0,0" Grid.ColumnSpan="3">
        	<toolkit:PivotItem  Margin="0">
                <Canvas x:Name="exportCanvas">
        		<Canvas x:Name="primaryCapture" Canvas.Left="0" Canvas.Top="0"/>
                <Image x:Name="displayImage" Height="460" Width="701" Canvas.Left="-35" Canvas.Top="0">
                     
                    </Image>
                    <Image  x:Name="maskImage"  Stretch="Fill" 
                       Height="505" 
                       Source="/Assets/Images/OldEffect.png" 
                       Width="694" Canvas.Top="-20"/>
                
                </Canvas>
            </toolkit:PivotItem>
        </toolkit:Pivot>
    </Grid>
</toolkit:PhoneApplicationPage>